export const ua = {
	'Login': 'Логін',
	'Projects': 'Проекти',
	'Issues': 'Проблеми',
	'Tasks': 'Завдання',
	'Technologies': 'Технології',
	'Logout': 'Вийти',
	'English': 'Англійська',
	'Ukrainian': 'Українська',
	'All': 'Всі',
	'Recents': 'Нещодавні',
	'Favorites': 'Улюблені',
	'Completed': 'Завершені',
	'Search by name': 'Пошук за назвою',
	'Create new project': 'Створити новий проект',
	'Name': 'Назва',
	'Description': 'Опис',
	'Hobbies': 'Хобі',
	'Work': 'Робота',
	'Cancel': 'Відмінити',
	'Create': 'Зберегти',
};